<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/Matt/Documents/College/Computer Science/Project/ChevronShards/ChevronShards/Content/mainFont.spritefont</SourceFile>
  <SourceTime>2016-08-13T15:24:30+01:00</SourceTime>
  <DestFile>/Users/Matt/Documents/College/Computer Science/Project/ChevronShards/ChevronShards/Content/bin/Windows/mainFont.xnb</DestFile>
  <DestTime>2017-02-07T21:15:50+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:22+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:22+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>